spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/stoomdsilva?createDatabaseIfNotExist=true&useSSL=FALSE&useTimezone=true&serverTimezone=UTC
spring.datasource.username=danilo
spring.datasource.password=dlke
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
server.port=8081
spring.jackson.date-format=yyyy-MM-dd



google:
    api:
      api-key: AIzaSyBm3xh9oZP1ksMWcMzVaZQevWlrtb8tIgc
      base-url: https://maps.googleapis.com/maps/api/geocode/json?



